<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 这是注释 -->
<div class="container">
    <h1 id="title" style="color:red">爬虫 你好</h1>
    <p>这是一个包含 HTML、CSS、JS 的演示页面</p>
    <a href="http://xfei.tech">文档</a>
    <img src="https://static.xfei.tech/movies/1292052.jpg" alt="">
    <button id="btn">点击试试</button>
</div>
</body>
</html>